{
  "name": "pm2-operator",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/server",
    "apps/web"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "dev": "concurrently \"npm run dev --workspace @pm2-operator/server\" \"npm run dev --workspace @pm2-operator/web\"",
    "test": "npm run test --workspace @pm2-operator/server",
    "prisma:generate": "npm run prisma:generate --workspace @pm2-operator/server",
    "prisma:migrate": "npm run prisma:migrate --workspace @pm2-operator/server",
    "prisma:deploy": "npm run prisma:deploy --workspace @pm2-operator/server"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
